<!DOCTYPE html>
<html lang="es">
<head>
  <title>Erasmus In School</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#61cfff">

  <link href="https://fonts.googleapis.com/css?family=Ek+Mukta:700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="icon" href="favicon.ico" />

  <!-- <link rel="stylesheet" href="build/import.css?v=1" type="text/css"/> -->
  <link rel="stylesheet" href="import.css" type="text/css"/>
  <link rel="stylesheet" href="js/slick/slick.css" type="text/css"/>

</head>
<body>

<!-- header template -->
  <header class="header">
    <div class="header__wrapper">
      <div class="header__wrapper-limit">

        <a href="index.html" class="header__logo"></a>

        <a href="#" class="header__menubutton">
          <i class="icon icon--small icon--menu" aria-hidden="true"></i>
        </a>

        <nav class="header__menu">
          <ul class="header__menulist">
            <li class="header__menulist-item"><a href="#quees">Qué es un auxiliar lingüístico</a></li>
            <li class="header__menulist-item"><a href="#comofunciona">Cómo funciona</a></li>
            <li class="header__menulist-item"><a href="faq.html">Preguntas frecuentes</a></li>
          </ul>
        </nav>

        <div class="header__userbox">
          <img class="header__userbox-avatar" src="https://media.licdn.com/media/AAEAAQAAAAAAAAKRAAAAJGU0OWNhMTcxLWY4NDItNGExZC1hNmFjLTU2YmVjZTA0NGU0OA.jpg" alt="">
          <h5 class="header__userbox-name">José María</h5>
        </div>
      </div>
    </div>
  </header>
  <!-- /header template -->

  <h1 class="main-title">Solicitud de diploma</h1>

  <div class="container-certification">
    <section class="container-certification">
      <div class="container-certification__box">
        <h1 class="container-certificaction__title">Certifica tu experiencia como auxiliar lingüístico
        solicitando tu diploma oficial</h1>
        <p class="container-certification__paragraph container-certification__main-paragraph">¿Has sido seleccionado para un colegio / empresa?</p>
        <p class="container-certification__paragraph container-certification__last-paragraph">Introduce la fecha de finalización del programa y te enviaremos un recordatorio para que solicites
        diploma oficial.</p>
        <label class="container-certification__select c_register-form__label">
          <input class="input" type="date" name="date" placeholder="Selecciona fecha" required/>
        </label>
      </div>
      <div class="container-certification__button button button--circle button--big"><span>30<sup>€</sup></span></div>
    </section>

    <section class="container-diploma">
      <form action="" method="GET">
        <h1 class="container-diploma__title">Solicita tu diploma</h1>
        <h3 class="container-diploma__subtitle">Datos personales</h3>

        <p class="container-diploma__paragraph">Quiero utilizar los datos personales del registro
          <label class="checkbox-toggle">
            <input type="checkbox" name="pay" value="0"/>
            <span>Toggle</span>
          </label>
        </p>

        <div class="container-diploma__wraper-personal">
          <div class="container-diploma__box container-diploma__box--left">
            <label class="container-diploma__label"><span>Nombre</span>
              <input class="input--white" name="name" type="text" placeholder="Nombre" required/>
            </label>

            <label class="container-diploma__label"><span>Apellido</span>
              <input class="input--white" name="surname" type="text" placeholder="Apellidos" required/>
            </label>

            <label class="container-diploma__label"><span>Nacionalidad</span>
              <input class="input--white" name="nacionality" type="text" placeholder="Nacionalidad" required/>
            </label>

          </div>

          <div class="container-diploma__box container-diploma__box--right">

            <label class="container-diploma__label"><span>Fecha Nacimiento</span>
              <input class="input" type="date" name="date" placeholder="Selecciona fecha" required/>
            </label>


          <label class="container-diploma__label"><span>Email</span>
            <input class="input--white" name="email" type="text" placeholder="Email" required/>
          </label>
          </div>

        </div>


        <div class="">
          <h3 class="container-diploma__subtitle container-diploma__subtitle2">Datos colegios / empresas para validación</h3>

          <label class="container-diploma__label--big" for="x">
            <span>Tipo de entidad en la que has trabajado</span>
            <label class="input-radio input--small">
              <input type="radio" name="institucion" value="colegio" checked><span>Colegio</span>
            </label>
            <label class="input-radio input--small">
              <input type="radio" name="institucion" value="academia"><span>Academia</span>
            </label>
            <label class="input-radio input--small">
              <input type="radio" name="institucion" value="otros"><span>Otro</span>
            </label>
              <input class="input--white" name="name" type="text" placeholder="Especificar" required/>
          </label>

          <div class="container-diploma__wraper">

            <div class="container-diploma__box container-diploma__box--left">
              <label class="container-diploma__label"><span>Nombre de la entidad</span>
                <input class="input--white" name="name" type="text" placeholder="Nombre de la entidad" required/>
              </label>

              <label class="container-diploma__label"><span>Puesto desarrolado</span>
              <select class="select-alternativo select-alternativo--big" name="puesto">
                <option value="">Elegir Puesto</option>
              </select>
              </label>

              <label class="container-diploma__label"><span>Nombre tutor</span>
                <input class="input--white" name="name" type="text" placeholder="Nombre tutor" required/>
              </label>

              <label class="container-diploma__label"><span>Inicio Programa</span>
                <input class="input input" type="date" name="date" placeholder="Selecciona fecha" required/>
              </label>

              <label class="container-diploma__label"><span>N° Horas / Semana</span>
              <select class=" select-alternativo select-alternativo--big" name="hours">
                <option value="">Selecciona Horas</option>
              </select>
              </label>
            </div>

            <div class="container-diploma__box container-diploma__box--right">
              <label class="container-diploma__label"><span>Web entidad</span>
                <input class="input--white" name="web" type="text" placeholder="Web entidad" required/>
              </label>

              <label class="container-diploma__label"><span>Otros</span>
                <input class="input--white" name="others" type="text" placeholder="Nombre" required/>
              </label>

              <label class="container-diploma__label"><span>Email tutor</span>
                <input class="input--white" name="email" type="text" placeholder="Email tutor" required/>
              </label>

              <label class="container-diploma__label"><span>Fin Programa</span>
                <input class="input" type="date" name="date" placeholder="Selecciona fecha" required/>
              </label>


              </label>
            </div>

          </div>

          <input type="submit" value="Realizar Pago / 30€" class="button">
        </div>
      </form>
    </section>

  </div>







<!-- footer template -->
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__wrap">
        <nav class="footer__menu">
          <ul class="footer__ul">
            <li><a href="#quees">Qué es erasmus in school</a></li>
            <li><a href="#comofunciona">Cómo funciona</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Preguntas Frecuentes</a></li>
            <li><a href="#">Newsletter</a></li>
          </ul>
        </nav>
        <nav class="footer__navegation">
          <ul class="footer__ul">
            <li><a href="#"><i class="icon icon--small icon--social-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="icon icon--small icon--social-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="icon icon--small icon--social-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="icon icon--small icon--social-youtube" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="icon icon--small icon--social-linkedin" aria-hidden="true"></i></a></li>
          </ul>
        </nav>
      </div>
      <div class="footer__logo">
        <div class="footer__logo-icon">
          <img src="images/isotipo-monocromo.svg" alt="">
        </div>
        <h6 class="footer__logo-title">Erasmus In School</h6>
        <h6 class="footer__logo-title">2017</h6>
      </div>
    </div>
  </footer>
  <!-- /footer template -->











</body>
</html>
