<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="reset.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="import.css" type="text/css"/>

  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="typography.css" type="text/css" />
  <link rel="stylesheet" href="colors.css" type="text/css" />

  <link rel="stylesheet" href="forms.css" type="text/css" />
  <link rel="stylesheet" href="footer.css" type="text/css"/>
  <link rel="stylesheet" href="home.css" type="text/css"/>

</head>
<body>

  <header class="header">
    <div class="header__wrapper">
      <a href="index.html" class="header__logo"></a>

      <nav class="header__menu">
        <ul rol="navegation" class="header__menulist">
          <li class="header__menulist-item"><a href="#quees">Qué es un auxiliar lingüístico</a></li>
          <li class="header__menulist-item"><a href="#comofunciona">Cómo funciona</a></li>
          <li class="header__menulist-item"><a href="faq.html">Preguntas frecuentes</a></li>
        </ul>
      </nav>

      <div class="header__userbox">
        <img class="header__userbox-avatar" src="https://media.licdn.com/media/AAEAAQAAAAAAAAKRAAAAJGU0OWNhMTcxLWY4NDItNGExZC1hNmFjLTU2YmVjZTA0NGU0OA.jpg">
        <h5 class="header__userbox-name">José María</h5>
      </div>
    </div>
  </header>

  <section class="container-search">
    <div class="container-search__wrapper">

      <div class="c_hero-search">
        <div class="c_hero-search__wrapper">
          <img src="images/img_aux.png" class="c_hero-search__image">
          <h3>Quiero ser: Auxiliar de conversación</h3>
          <h3>Busco: Colegio/Academias en</h3>
          <select class="c_hero-search__select">
            <option>Seleccione País</option>
          </select>
          <p><a class="button" href="#">Seleccionar</a></p>
        </div>
        <div class="c_hero-search__box">
          <span class="c_hero-search__icon"><i class="c_hero-search__icon fa fa-graduation-cap" aria-hidden="true"></i></span>
          <h4 class="c_hero-search__title">Regístrate como auxiliar</h4>
        </div>
      </div>

      <div class="c_hero-search">
        <div class="c_hero-search__wrapper">
          <img src="images/img_col.png" class="c_hero-search__image">
          <h3>Soy: colegio/academia</h3>
          <h3>Busco: auxiliar de conversación</h3>
          <select class="c_hero-search__select">
            <option>Seleccione País</option>
          </select>
          <p><a class="button" href="#">Seleccionar</a></p>
        </div>
        <div class="c_hero-search__box">
          <span class="c_hero-search__icon"><i class="c_hero-search__icon fa fa-university" aria-hidden="true"></i></span>
          <h4 class="c_hero-search__title">Regístrate como colegio</h4>
        </div>
      </div>

    </div>
  </section>





  <section class="container-corporative" id="quees">
    <div class="container-corporative__wrapper">

      <div class="c_hero-corporative">
        <h2>Qué es Eramus in School</h2>

        <p class="c_hero-corporative__main-paragraph">
          Eramus In School es una plataforma gratuita que conecta
          auxiliares de conversación con colegios, academias y
          familias de todo el mundo.
        </p>

        <div class="c_hero-corporative__box__icon">
          <img src="images/isotipo-color.svg">
          <p class="c_hero-corporative__subtitle">¿Qué consiguen nuestros usuarios?</p>
        </div>

        <div class="c_hero-corporative__box">
          <div class="c_hero-corporative__item">
            <div class="c_hero-corporative__item-icon">
              <img src="images/ico-home-auxiliares-color.svg">
            </div>
            <h3>Auxiliares</h3>
            <p>Experiencia docente</p>
            <p>Aprender un idioma</p>
            <p>Aportación económica</p>
          </div>
          <div class="c_hero-corporative__item">
            <div class="c_hero-corporative__item-icon">
              <img src="images/ico-home-colegios-empresas-color.svg">
            </div>
            <h3>Colegios/academias</h3>
            <p>Auxiliares de conversación</p>
            <p>Subir anuncios gratis</p>
            <p>Sin intermediarios (ahorro)</p>
          </div>
        </div>
      </div>

    </div>
  </section>





  <section class="container-how-it-works" id="comofunciona">
    <div class="container-how-it-works__wrapper">
      <h2>Cómo Funciona</h2>

      <div class="c_hero-how">
        <div class="c_hero-how__box">
          <div class="c_hero-how__circle">
            1
            <div class="c_hero-how__circle-little">
              <span class="c_hero-how__icon c_hero-how__icon--registrate" aria-hidden="true"></span>
            </div>
          </div>
          <h3 class="c_hero-how__title">Regístrate</h3>
          <p class="c_hero-how__subtitle">Cómo:</p>
          <p>Auxiliar de conversación</p>
          <p>Academia/Empresa</p>
        </div>
        <div class="c_hero-how__box">
          <div class="c_hero-how__circle">
            2
            <div class="c_hero-how__circle-little">
              <span class="c_hero-how__icon c_hero-how__icon--contacta" aria-hidden="true"></span>
            </div>
          </div>
          <h3 class="c_hero-how__title">Contacta</h3>
          <p>Busca</p>
          <p>Selecciona</p>
          <p>Envía mensajes privados</p>
        </div>
        <div class="c_hero-how__box">
          <div class="c_hero-how__circle">
            3
            <div class="c_hero-how__circle-little">
              <span class="c_hero-how__icon c_hero-how__icon--colabora" aria-hidden="true"></span>
            </div>
          </div>
          <h3 class="c_hero-how__title">Firma acuerdo</h3>
          <p>Acuerda condiciones</p>
          <p>Firma acuerdos de colaboración</p>
          <p>Trabajad juntos</p>
        </div>
      </div>

      <a class="button button--dark" href="#">Empezar ahora</a>
    </div>
  </section>





<section class="container-call-for-action">
  <div class="call-for-action call-for-action--line">
    <div class="call-for-action__box-icon"><i class="call-for-action__icon fa fa-question-circle-o" aria-hidden="true"></i></div>
    <h3>Preguntas</h3>
    <h3>Frecuentes</h3>
    <p>Entra y resuelve tus dudas</p>
    <a href="#" class="button">Ver preguntas</a>
  </div>
  <div class="call-for-action">
    <div class="call-for-action__box-icon"><i class="call-for-action__icon fa fa-file-text" aria-hidden="true"></i></div>
    <h3>Suscríbete a</h3>
    <h3>Nuestra newsletter</h3>
    <p>Entérate de todas nuestras noticias</p>
    <a href="#" class="button">Quiero suscribirme</a>
  </div>
</section>









<footer class="footer">
  <div class="footer__wrap">
    <nav class="footer__menu">
      <ul class="footer__ul" role="navegation">
        <li><a href="">Qué es erasmus in school</a></li>
        <li><a href="">Cómo funciona</a><li>
        <li><a href="">Qué estas buscando</a></li>
        <li><a href="">Contacto</a></li>
        <li><a href="">Preguntas Frecuentes</a></li>
        <li><a href="">Newsletter</a></li>
      </ul>
    </nav>
    <nav class="footer__navegation">
      <ul class="footer__ul" role="navegation">
        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      </ul>
    </nav>
  </div>
  <div class="footer__logo">
    <div class="footer__logo-icon"><i class="fa fa-life-ring" aria-hidden="true"></i></div>
    <h6 class="footer__logo-title">Erasmus In School</h6>
    <h6 class="footer__logo-title">2017</h6>
  </div>
</footer>



</body>
</html>
